C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\bin\Release\net8.0\P.O.E Yr2.exe
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\bin\Release\net8.0\P.O.E Yr2.deps.json
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\bin\Release\net8.0\P.O.E Yr2.runtimeconfig.json
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\bin\Release\net8.0\P.O.E Yr2.dll
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\bin\Release\net8.0\P.O.E Yr2.pdb
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.AssemblyInfo.cs
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.sourcelink.json
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.csproj.Up2Date
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.dll
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\refint\P.O.E Yr2.dll
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.pdb
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\P.O.E Yr2.genruntimeconfig.cache
C:\Users\Student\source\repos\P.O.E Yr2\P.O.E Yr2\obj\Release\net8.0\ref\P.O.E Yr2.dll
